In [ ]:
# Extract section
Dataset 1 from folder DOT_dataset. This is the link https://www.kaggle.com/usdot/flight-delays?select=flights.csv-
Dataset 2 from folder DOT_dataset. This is the link https://www.kaggle.com/usdot/flight-delays?select=flights.csv-
Dataset 3 from folder Yuanyu_dataset.This is the link: https://www.kaggle.com/yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018  I used the year 2015.
Dataset 4 from folder Yuanyu_dataset.This is the link: https://www.kaggle.com/anshuls235/airline-delay-causes

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Name and Location of the CSV file
file = 'DOT_dataset/datasets_810_1496_airlines.csv'
# Name and Location of the CSV file
file1 = 'DOT_dataset/datasets_810_1496_airports.csv'
# Name and Location of the CSV file
file2 = 'Yuanyu_dataset/2015.csv'
# Name and Location of the CSV file
file3 = 'Sharma_dataset/894233989_32020_056_airline_delay_causes.csv'

In [3]:
airline = pd.read_csv(file, encoding="ISO-8859-1")
airports = pd.read_csv(file1, encoding="ISO-8859-1")
year = pd.read_csv(file2, encoding="ISO-8859-1")
delay = pd.read_csv(file3, encoding="ISO-8859-1")

In [5]:
print(airline.head())
print(airports.head())
print(year.head())
print(delay.head())

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways
  IATA_CODE                              AIRPORT         CITY STATE COUNTRY  \
0       ABE  Lehigh Valley International Airport    Allentown    PA     USA
1       ABI             Abilene Regional Airport      Abilene    TX     USA
2       ABQ    Albuquerque International Sunport  Albuquerque    NM     USA
3       ABR            Aberdeen Regional Airport     Aberdeen    SD     USA
4       ABY   Southwest Georgia Regional Airport       Albany    GA     USA

   LATITUDE  LONGITUDE
0  40.65236  -75.44040
1  32.41132  -99.68190
2  35.04022 -106.60919
3  45.44906  -98.42183
4  31.53552  -84.19447
      FL_DATE OP_CARRIER  OP_CARRIER_FL_NUM ORIGIN DEST  CRS_DEP_TIME  \
0  2015-01-01         NK                195    MCO  FLL          2147
1  2015-01-01         NK                197    LGA  FLL          1050
2  2015-01-01         NK                198    FLL  MCO           700
3  2015-01-01         NK                199    IAH  LAS          2240
4  2015-01-01         NK                200    IAH  ORD           623

   DEP_TIME  DEP_DELAY  TAXI_OUT  WHEELS_OFF  ...  CRS_ELAPSED_TIME  \
0    2143.0       -4.0      15.0      2158.0  ...              63.0
1    1104.0       14.0      20.0      1124.0  ...             194.0
2     712.0       12.0      19.0       731.0  ...              57.0
3    2251.0       11.0       8.0      2259.0  ...             196.0
4     620.0       -3.0      15.0       635.0  ...             152.0

   ACTUAL_ELAPSED_TIME  AIR_TIME  DISTANCE  CARRIER_DELAY  WEATHER_DELAY  \
0                 62.0      40.0     177.0            NaN            NaN
1                179.0     150.0    1076.0            NaN            NaN
2                 61.0      32.0     177.0            0.0            0.0
3                176.0     164.0    1222.0            NaN            NaN
4                140.0     115.0     925.0            NaN            NaN

  NAS_DELAY  SECURITY_DELAY  LATE_AIRCRAFT_DELAY  Unnamed: 27
0       NaN             NaN                  NaN          NaN
1       NaN             NaN                  NaN          NaN
2      16.0             0.0                  0.0          NaN
3       NaN             NaN                  NaN          NaN
4       NaN             NaN                  NaN          NaN

[5 rows x 28 columns]
   year   month carrier          carrier_name airport  \
0  2004       1      DL  Delta Air Lines Inc.     PBI
1  2004       1      DL  Delta Air Lines Inc.     PDX
2  2004       1      DL  Delta Air Lines Inc.     PHL
3  2004       1      DL  Delta Air Lines Inc.     PHX
4  2004       1      DL  Delta Air Lines Inc.     PIT

                                        airport_name  arr_flights  arr_del15  \
0  West Palm Beach/Palm Beach, FL: Palm Beach Int...        650.0      126.0
1               Portland, OR: Portland International        314.0       61.0
2       Philadelphia, PA: Philadelphia International        513.0       97.0
3      Phoenix, AZ: Phoenix Sky Harbor International        334.0       78.0
4           Pittsburgh, PA: Pittsburgh International        217.0       47.0

   carrier_ct   weather_ct  ...  late_aircraft_ct  arr_cancelled  \
0       21.06         6.44  ...             45.92            4.0
1       14.09         2.61  ...             10.05           30.0
2       27.60         0.42  ...             17.12           15.0
3       20.14         2.02  ...             16.45            3.0
4        8.08         0.44  ...             16.59            4.0

   arr_diverted   arr_delay   carrier_delay  weather_delay  nas_delay  \
0           0.0      5425.0           881.0          397.0     2016.0
1           3.0      2801.0           478.0          239.0     1365.0
2           0.0      4261.0          1150.0           16.0     2286.0
3           1.0      3400.0          1159.0          166.0     1295.0
4           1.0      1737.0           350.0           28.0      522.0

   security_delay  late_aircraft_delay  Unnamed: 21
0            15.0               2116.0          NaN
1             0.0                719.0          NaN
2             0.0                809.0          NaN
3             0.0                780.0          NaN
4             0.0                837.0          NaN

[5 rows x 22 columns]

# Transforming Data

In [6]:
#looking to see what airlines are on the dataset.
airline["IATA_CODE"].unique()

array(['UA', 'AA', 'US', 'F9', 'B6', 'OO', 'AS', 'NK', 'WN', 'DL', 'EV',
       'HA', 'MQ', 'VX'], dtype=object)

In [7]:
year["OP_CARRIER"].unique()

array(['NK', 'MQ', 'OO', 'EV', 'HA', 'UA', 'US', 'VX', 'WN', 'B6', 'F9',
       'AA', 'AS', 'DL'], dtype=object)

In [8]:
year.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
0,2015-01-01,NK,195,MCO,FLL,2147,2143.0,-4.0,15.0,2158.0,...,63.0,62.0,40.0,177.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-01,NK,197,LGA,FLL,1050,1104.0,14.0,20.0,1124.0,...,194.0,179.0,150.0,1076.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-01,NK,198,FLL,MCO,700,712.0,12.0,19.0,731.0,...,57.0,61.0,32.0,177.0,0.0,0.0,16.0,0.0,0.0,NaN
3,2015-01-01,NK,199,IAH,LAS,2240,2251.0,11.0,8.0,2259.0,...,196.0,176.0,164.0,1222.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-01-01,NK,200,IAH,ORD,623,620.0,-3.0,15.0,635.0,...,152.0,140.0,115.0,925.0,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447